<html>

<head>
  <meta charset="UTF-8">
  <title>PoseNet Apple 大好きマン using p5.js</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>

  <script src="https://unpkg.com/ml5@0.2.3/dist/ml5.min.js" type="text/javascript"></script>

</head>

<body>
  <h1>PoseNet Apple 大好きマン using p5.js</h1>
  <p id='status'>Loading model...</p>
  <script src="sketch.js"></script>
</body>

</html>